<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Ocean</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Inizio Header -->
    <header>
      <nav>
        <div class="container">
          <div class="row">

            <!-- Logo -->
            <div class="col-xs-6 col-lg-2">
              <div class="ms_logo">
                <img src="img/logo.png" alt="Logo">
              </div>
            </div>

            <!-- Menu -->
            <div class="visible-lg-block col-lg-5">
              <ul class="list-inline ms_menu1 text-center">
                <li>
                  <a href="#">Products<i class="fas fa-angle-down"></i></a>
                </li>

                <li>
                  <a href="#">Customers</a>
                </li>

                <li>
                  <a href="#">Community<i class="fas fa-angle-down"></i></a>
                </li>

                <li>
                  <a href="#">Pricing</a>
                </li>
              </ul>
            </div>

            <div class="visible-lg-block col-lg-5">
              <ul class="list-inline ms_menu2 text-right">
                <li>
                  <a href="#">Docs</a>
                </li>

                <li>
                  <a href="#">Support<i class="fas fa-angle-down"></i></a>
                </li>

                <li>
                  <a href="#">Login</a>
                </li>

                <li>
                  <a href="#" class="ms_link_button">Sign Up</a>
                </li>
              </ul>
            </div>

            <!-- Hamburger Menu -->
            <div class="col-xs-6 hidden-lg">
              <div class="ms_icon_menu text-right">
                <i class="fas fa-bars"></i>
              </div>
            </div>

          </div>
        </div>
      </nav>
    </header>
    <!-- Fine Header -->

  </body>
</html>
